[Thu Apr 07 18:34:52 2011] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Thu Apr 07 18:34:53 2011] [notice] Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8b PHP/5.3.6 configured -- resuming normal operations
[Thu Apr 07 18:35:10 2011] [notice] caught SIGTERM, shutting down
[Thu Apr 07 18:35:11 2011] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Thu Apr 07 18:35:11 2011] [error] [client 127.0.0.1] Directory index forbidden by Options directive: /home/cmaujean/multi-apache-dev/htdocs/
[Thu Apr 07 18:35:11 2011] [notice] Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8b PHP/5.3.6 configured -- resuming normal operations
[Thu Apr 07 18:35:13 2011] [notice] caught SIGTERM, shutting down
[Thu Apr 07 18:36:39 2011] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Thu Apr 07 18:36:40 2011] [notice] Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8b PHP/5.3.6 configured -- resuming normal operations
[Thu Apr 07 18:36:42 2011] [notice] caught SIGTERM, shutting down
[Thu Apr 07 18:37:14 2011] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Thu Apr 07 18:37:14 2011] [notice] Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8b PHP/5.3.6 configured -- resuming normal operations
[Thu Apr 07 18:37:17 2011] [notice] caught SIGTERM, shutting down
[Thu Apr 07 18:37:34 2011] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Thu Apr 07 18:37:35 2011] [notice] Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8b PHP/5.3.6 configured -- resuming normal operations
[Thu Apr 07 18:37:37 2011] [notice] caught SIGTERM, shutting down
[Thu Apr 07 18:38:55 2011] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Thu Apr 07 18:38:55 2011] [notice] Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8b PHP/5.3.6 configured -- resuming normal operations
[Thu Apr 07 18:38:57 2011] [notice] caught SIGTERM, shutting down
[Thu Apr 07 18:39:36 2011] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Thu Apr 07 18:39:37 2011] [notice] Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8b PHP/5.3.6 configured -- resuming normal operations
[Thu Apr 07 18:39:39 2011] [notice] caught SIGTERM, shutting down
